.clients {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: var(--primary-bg-color);
    
    @media screen and (min-width: 1200px) {
        padding-top: 94px;
        padding-bottom: 94px;
    }

    &__title {
        font-weight: 700;
        font-size: 28px;
        line-height: 1.17;
        text-align: center;
        margin-bottom: 30px;
        letter-spacing: 0.03em;

        @media screen and (min-width: 1200px) {
            font-size: 36px;
        }
    }
}
.clients-list {
    
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: -15px;
  
    &__item {
        width: calc((100% - 4*15px)/2);
        margin: 15px;
         
        @media screen and (min-width: 768px) {
           width: calc((100% - 6 * 15px)/3);
        }

        @media screen and (min-width: 1200px) {
            width: calc((100% - 12 * 15px)/6);
        }
    }
       
    &__link {
        display: flex;
               
        justify-content: center;
        align-items: center;
        border: solid 1px rgba(175, 177, 184, 1);
        border-radius: 4px;
        background-color: var(--primary-bg-color);
        transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
        height: 92px;
        margin-left: auto;
        margin-right: auto;
        
        &:hover,
        &:focus {
            border: solid 1px var(--accent-color);
        }
    }
    
    &__logo {
        fill: rgba(175, 177, 184, 1);
        transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
        
        .clients-list__link:hover &,
        .clients-list__link:focus & {
            fill: var(--accent-color)
        }
    }
}