.header {
    position: relative;
    padding-top: 16px;
    padding-bottom: 16px;
    border-bottom-width: 1px;
    border-bottom-style: solid;
    border-bottom-color: #ececec;
    
    @media screen and (min-width: 768px) {
        padding-top: 24px;
        padding-bottom: 25px;
    
    }
    @media screen and (min-width: 1200px) {
        padding-top: 24px;
        padding-bottom: 25px;

    }
}

.header-flex {
    display: flex;
    align-items: center;

    @media screen and (max-width: 767px) {
        justify-content: space-between;
    }
    
}
.menu-toggle {
    display: inline-flex;
    margin: 0;
    padding: 0;
    border: none;
    background-color: transparent;
    
    @media screen and (min-width: 768px) {
        display: none;
    
    }

}

.header-menu {
    
    @media screen and (max-width: 767px) {
            display: none;
        }
        
    @media screen and (min-width: 768px) {
            display: block;
          
        }

    &__list {
        display: flex;
        margin-left: 93px;
    }

    &__item {
        position: relative;
        margin-right: 50px;
    }

    &__item:last-child {
        margin-right: 0px;
    }

    &__link {
        color: var(--primary-text-color);
        text-decoration: none;
        font-weight: 500;
        font-size: 14px;
        line-height: 1.14;
        letter-spacing: 0.02em;
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
        
        &:hover,
        &:focus {
            color: var(--accent-color)
        }
    }

    &__link--current {
        color: var(--accent-color)
    }

    &__link--current::after {
        content: '';
        position: absolute;
        display: block;
        width: 100%;
        height: 4px;
        left: 0;
        top: 47px;
        border-radius: 2px;
        background-color: var(--accent-color);
    } 
}

.header-contacts {
    
    margin-top: 0px;
    margin-bottom: 0px;
    padding: 0px;
    margin-left: auto;
    
    @media screen and (max-width: 767px) {
            display: none;
    }

    @media screen and (min-width: 768px) {
        display: flex;
        flex-direction: column;
        
    }

    @media screen and (min-width: 1200px) {
        display: flex;
        flex-direction: row;
        align-items: center;
    }

    &__item {
        margin-right: 30px;
    }

    &__item:last-child {
        margin-right: 0px;
    }

    &__link {
        display: flex;
        align-items: center;
        color: var(--secondary-text-color);
        text-decoration: none;
        font-weight: 500;
        font-size: 14px;
        line-height: 1.14;
        letter-spacing: 0.02em;
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);

        &:hover,
        &:focus {
            color: var(--accent-color)
        }
    }

    &__icons {
        margin-right: 10px;
        fill: var(--secondary-text-color);
        transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
        
        .header-contacts__link:hover &,
        .header-contacts__link:focus & {
            fill: var(--accent-color);
        }
    }
}