.portfolio-section {
    background-color: #FFF;
    padding-top: 60px;
    padding-bottom: 60px;

    @media screen and (min-width: 1200px) {
            padding-top: 94px;
            padding-bottom: 94px;
    }
    
    &__filter-list {
        margin-bottom: 40px;

        @media screen and (min-width: 768px) {
            margin-bottom: 30px;
        }
        
        @media screen and (min-width: 1200px) {
            margin-bottom: 50px;
        }
    }
}

.filter-list {
    display: flex;
    flex-wrap: wrap;
    
    @media screen and (min-width: 768px) {
        justify-content: center;
        }
    
    &__item {
        margin-right: 8px;
        margin-top: 8px;
    }
        
    &__item:last-child {
        margin-right: 0px;
    }
       
    &__button {
        display: inline-block;
        cursor: pointer;
        font-family: Roboto, sans-serif;
        font-weight: 500;
        font-size: 16px;
        line-height: 1.62;
        text-align: center;
        padding: 6px 22px;
        border-radius: 4px;
        border-style: hidden;
        background-color: #F5F4FA;
        transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1), color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    
        &:hover,
        &:focus {
            color: var(--secondary-accent-color);
            background-color: var(--accent-color);
            box-shadow:
                0px 2px 2px rgba(0, 0, 0, 0.12),
                0px 1px 2px rgba(0, 0, 0, 0.08),
                0px 3px 1px rgba(0, 0, 0, 0.1);
        }
    }
}

.portfolio-list {
    display: block;
    
    @media screen and (min-width: 768px) {
        display: flex;
        flex-wrap: wrap;
        margin: -15px;
    }

    &__item {
        max-width: 450px;
        
        transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);

        @media screen and (min-width: 768px) {
            margin: 15px; 
            max-width: calc((100% - 4*15px) / 2) ;
        }

        @media screen and (min-width: 1200px) {
            max-width: calc((100% - 6*15px) / 3);
        }
            
        &:hover {
            box-shadow:
                1px 4px 6px rgba(0, 0, 0, 0.16),
                0px 4px 4px rgba(0, 0, 0, 0.06),
                0px 1px 1px rgba(0, 0, 0, 0.12);
        }
    }

        &__item:not(:last-child) {
            @media screen and (max-width: 767px) {
                margin-bottom: 30px;
            }
        }


    &__link {
        text-decoration: none;

        @media screen and (min-width: 768px) {
            height: 100%;
            display: flex;
            flex-direction: column;    
        }
    }
    
    &__div-img {
        position: relative;
        overflow: hidden;
    }
    
    &__img {
        display: block;
        width: 100%;
    }
    
    &__cards-hidden {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        color: var(--secondary-text-color);
        transform: translateY(100%);
        transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
        padding: 63px 24px 63px 24px;
        background-color: rgba(33, 150, 243, 0.9);
        color: #FFF;
        font-size: 18px;
        line-height: 1.55;
        letter-spacing: 0.03em;

        .portfolio-list__item:hover & {
        transform: translateY(0);
        }
    }
    &__div-text {
        padding: 20px 24px;
        border-color: #eeeeee;
        border-right-style: solid;
        border-right-width: 1px;
        border-bottom-style: solid;
        border-bottom-width: 1px;
        border-left-style: solid;
        border-left-width: 1px;
        flex-grow: 1;
    }

    &__title {
        color: var(--primary-text-color);
        font-weight: 700;
        font-size: 18px;
        line-height: 2;
        letter-spacing: 0.06em;
    }

    &__text {
        color: var(--secondary-text-color);
        font-size: 16px;
        line-height: 1.88;
    }
}